TestWidow.xaml

<Window x:Class="Project_Ver3._0_.TestWidow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800"
        DataContext="{Binding testModel, RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <ScrollViewer>
        <StackPanel Grid.IsSharedSizeScope="True">
            <TextBlock x:Name="Tests" Height="Auto" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" Margin="6,6,6,6" Text="{Binding CurrentText}"/>
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Choose the task number" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" FontFamily="Times New Roman" FontSize="14"/>
                <ComboBox x:Name="cboAnswers" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" ItemsSource="{Binding Answers}" ItemTemplate="{StaticResource ResourceKey=TaskSelection}"/>
                <TextBlock Text="Input your answer" Grid.Column="1" Grid.Row="0" FontFamily="Times New Roman" FontSize="14" Margin="5,5,5,5"/>
                <TextBox Name="InputArea" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" DataContext="{Binding SelectedItem, ElementName=cboAnswers}" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button HorizontalAlignment="Right" Content="Continue" Margin="0,0,70,6" Height="50" Width="85" Click="Button_Click"/>
        </StackPanel>
    </ScrollViewer>
</Window>
